import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-seventh-content',
  templateUrl: './seventh-content.component.html',
  styleUrls: ['./seventh-content.component.scss']
})
export class SeventhContentComponent implements OnInit {

  reviews = [
    {name: 'Зорин В.П.', review: 'Оперативно и качественно. Быстро отреагировал на заявку. Качественно провел ремонт котла, дал пару дельных советов. Мастером очень доволен.'},
    {name: 'Китанина Е.В.', review: 'Поздно вечером оставила на сайте заявку. Мастер пришёл уже на следующий день. Очень быстро демонтировал старую колонку и установил новую. Рассказал о достоинствах и недостатках колонки. Стоимость работы вполне приемлемая. Большое спасибо.'},
    {name: 'Галочкина Т.Н.', review: 'Спасибо. Всё качественно сделал буквально за час, приехал в воскресенье через пару часов после моего звонка, думал что уже придётся покупать новую колонку, но как сказал мастер - эта ещё долго прослужит.'},
    {name: 'Никурашин М.А.', review: 'молодец.быстро разобрался в модели колонки. оперативный ремонт.чистка.колонка ЭЛЕКТРОЛЮКС. благодарю за аккуратную работу.'},
  ];

  constructor() { }

  ngOnInit() {
  }

}
